[defaults]
display_args_to_stdout = True
retry_files_enabled = False
library = /home/asilnikov/cm/ansible/day-3/custom_modules/library/
roles_path = /home/asilnikov/cm/ansible/day-2/roles/
ansible_managed = 
  template: {file}
  date: %Y-%m-%d %H:%M:%S
  user: {uid}
stdout_callback = debug
callback_whitelist = profile_tasks

